def solution(rows, columns, queries):
    matrix = [[0]*(columns+1) for i in range(rows+1)]
    for i in range(1, rows+1):
        for j in range(1, columns+1):
            matrix[i][j] = (j) + ((i-1)*columns)
            
    def rotation(x1, y1, x2, y2, matrix):
        i = x1
        now_lst = []
        now = matrix[x1][y1]
        now_lst.append(now)
        for j in range(y1+1, y2+1):
            next = matrix[i][j]
            matrix[i][j] = now
            now = next
            now_lst.append(now)
        for i in range(x1+1, x2+1):
            next = matrix[i][j]
            matrix[i][j] = now
            now = next
            now_lst.append(now)
        for j in range(y2-1, y1-1, -1):
            next = matrix[i][j]
            matrix[i][j] = now
            now = next
            now_lst.append(now)
        for i in range(x2-1, x1-1, -1):
            next = matrix[i][j]
            matrix[i][j] = now
            now = next
            now_lst.append(now)
        return min(now_lst)
    answer = []
    for x1, y1, x2, y2 in queries:
        answer.append(rotation(x1, y1, x2, y2, matrix))
    return answer