from collections import Counter
def solution(N, stages):
    len_stages = len(stages)
    result = [[i,0,len_stages] for i in range(1,N+1)]
    stages = dict(Counter(stages))
    for r in result:
        try:
            r[1] = stages[r[0]]
        except:
            pass
    for i in range(1,N):
        result[i][2] = result[i-1][2] - result[i-1][1]
    for i in range(N):
        try:
            result[i][1] = result[i][1] / result[i][2]
        except:
            result[i][1] =0
        
    result.sort(key=lambda x:x[1], reverse=True)
    result = [i[0] for i in result]
    return result