from collections import Counter
def solution(N, stages):
    # 도전자 계산하기 위한 스테이지 길이
    len_stages = len(stages)
    # [스테이지, 실패한 사람 수, 도전자 수]
    result = [[i,0,len_stages] for i in range(1,N+1)]
    # 클리어하지 못한 사람 수 stages 딕셔너리로 저장
    stages = dict(Counter(stages))
    for r in result:
        try:
            # 실패한 사람 수 저장
            r[1] = stages[r[0]]
        except:
            # 해당 스테이지에 머무르고 있는 사람이 없는 경우 무시
            pass
    # 도전자 수 = 전 스테이지 도전자 - 전 스테이지 실패자
    for i in range(1,N):
        result[i][2] = result[i-1][2] - result[i-1][1]
    # 실패율 = 실패자 / 도전자
    for i in range(N):
        try:
            result[i][1] = result[i][1] / result[i][2]
        except:
            # 도전자가 0일 경우 실패율은 0으로 정의
            result[i][1] =0
    # 실패율 내림차수 정렬
    result.sort(key=lambda x:x[1], reverse=True)
    # 채점을 위해 리스트로 만들기
    result = [i[0] for i in result]
    return result

'''
답안 예시
'''
def solution(N, stages):
    answer = []
    # 도전자 계산하기 위한 스테이지 길이
    length = len(stages)

    # 스테이지 번호를 1부터 N까지 증가시키며
    for i in range(1, N+1):
        # 해당 스테이지 머무르고 있는 사람 계산
        '''허억 count를 사용하면 리스트에 원소 개수를 바로 셀 수 있구나'''
        count = stages.count(i)
        
        # 실패율 계산
        if length == 0: # try exept 쓸 필요 없이 도전자가 0일 경우 실패율은 0으로
            fail = 0
        else:
            fail = count / length
        
        # 리스트에 (스테이지 번호, 실패율) 원소 삽입
        answer.append((i,fail))
        # 도전자 수 = 전 스테이지 도전자 - 전 스테이지 실패자
        length -= count
    # 실패율 내림차수 정렬
    answer = sorted(answer, key=lambda x:x[1], reverse=True)

    # 정렬된 스테이지 번호 출력
    answer = [i[0] for i in answer]
    return answer

'''
원소의 개수를 셀때는 count를 쓰자...

N = 5 
stages = [2, 1, 2, 6, 2, 4, 3, 3]

for i in range(1, N+1):
    print(stages.count(i))

1
3
2
1
0
'''
