from collections import Counter
def solution(N, stages):
    # 도전자 계산하기 위한 스테이지 길이
    len_stages = len(stages)
    # [스테이지, 실패한 사람 수, 도전자 수]
    result = [[i,0,len_stages] for i in range(1,N+1)]
    # 클리어하지 못한 사람 수 stages 딕셔너리로 저장
    stages = dict(Counter(stages))
    for r in result:
        try:
            # 실패한 사람 수 저장
            r[1] = stages[r[0]]
        except:
            # 해당 스테이지에 머무르고 있는 사람이 없는 경우 무시
            pass
    # 도전자 수 = 전 스테이지 도전자 - 전 스테이지 실패자
    for i in range(1,N):
        result[i][2] = result[i-1][2] - result[i-1][1]
    # 실패율 = 실패자 / 도전자
    for i in range(N):
        try:
            result[i][1] = result[i][1] / result[i][2]
        except:
            # 도전자가 0일 경우 실패율은 0으로 정의
            result[i][1] =0
    # 실패율 내림차수 정렬
    result.sort(key=lambda x:x[1], reverse=True)
    # 채점을 위해 리스트로 만들기
    result = [i[0] for i in result]
    return result
