import re
def pskip(string):
    ret = []
    n = len(string)
    i = 0
    while i < n :
        while '..' == string[i:i+2]:
            i += 1
        ret.append(string[i])
        i += 1
    return ''.join(ret)
def pfirstend(string):
    if string and string[0] == '.':
        string = string[1:]
    if string and string[-1] == '.':
        string = string[:-1]
    return string
def solution(new_id):
    new_id = new_id.lower()
    new_id = re.sub(r"[^a-z0-9-_.]","",new_id)
    new_id = pskip(new_id)
    new_id = pfirstend(new_id)
    if new_id == '':
        new_id = 'a'
    if len(new_id) >= 16:
        new_id = new_id[:15]
    new_id = pfirstend(new_id)
    if len(new_id) <= 2:
        while len(new_id) != 3:
            new_id = new_id + new_id[-1]
    return new_id